<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Calculators</title>
		<link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="calculators.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
		<div class="contents">
			<ul>
				<li><a class="contents-link" href="index.html">Home</a></li>
				<li><a class="contents-link" href="calculators.html">Calculators</a></li>
				<li><a class="contents-link" href="cocktails.html">Cocktails</a></li>
				<li><a class="contents-link" href="food.html">Food</a></li>
				<li><button id="admin-button" class="contents-link" onclick="openAdminPrompt()">Admin</button></li>
			</ul>
		</div>

        <div class="calculators">
            <div id="mortgage_calculator" class="calculator">
                <h1>Mortgage calculator</h1>
                
                <div id="original">
                    <p class="muted">Original monthly mortgage payments: £1800</p>
                    <p class="muted">Original monthly side pot payments: £300.00</p>
                </div>
                <p class="muted">Assumes rate of 6.59%. Alternatively, please enter mortgage rate.</p>
                <div class="valueInput">Enter current mortgage remaining: £<input id="value" type="number" value="0.00" onblur="validate(this)" step="500"></div>
                <div class="valueInput">Enter monthly mortgage payments: £<input id="mortgagePaymentValue" type="number" value="0.00" onblur="validate(this)" step="50"></div>
	        <div class="valueInput">Enter starting side pot amount: £<input id="sidePotStartValue" type="number" value="0.00" onblur="validate(this)" step="50"></div>
                <div class="valueInput">Enter monthly side pot payments: £<input id="sidePotPaymentValue" type="number" value="0.00" onblur="validate(this)" step="50"></div>
                <div class="valueInput">Enter mortgage rate (optional): <input id="rateValue" type="number" placeholder="0.00" onblur="validate(this, true, true)" step="0.1">%</div>
                <button onclick="reset();calculateMortgage()">Calculate</button>
                <button onclick="reset()">Reset</button>
                
                <div id="mortgageOutputContainer">
                    <div id="mortgage_output"></div>
                </div>
            </div>

            <div id="student_calculator" class="calculator">
                <h1>Student loan calculator</h1>
                <p>TODO</p>
            </div>
        </div>

        <script src="calculators.js"></script>
    </body>
</html>
